<!DOCTYPE html>
<html>
<head>
    <title>GRM Reports</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <script src="report.js"></script>

    <!-- Google Analytics Tracking -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3N6X3Z8DG4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3N6X3Z8DG4');
    </script>

    <!-- AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2857821988452598"
     crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h1>GRM Reports Explorer</h1>

        <div id="report-total"></div>
        <div id="report-nav" class="grid-container"></div>
        
        <div id="result-container">
            <h2 id="report-title"></h2>
            <div id="query-result"></div>
        </div>

        <!-- Added SQL content display section -->
        <div id="sql-container">
            <h3 id="sql-title"></h3>
            <pre id="sql-content" class="sql-code"></pre>
        </div>

        <!-- GitHub Repo Link Section -->
        <footer>
            <p>Visit the project repository on <a href="https://github.com/moneymanagerex/general-reports/" target="_blank">GitHub</a> for more details and contributions.</p>
        </footer>

        <div class="ad-container footer-ad">
            <div class="ad-label">ADVERTISEMENT</div>
            <div class="ad-content">

            <ins class="adsbygoogle"
                 style="display:block; margin: 0 auto;"
                 data-ad-client="ca-pub-2857821988452598"
                 data-ad-slot="4285536422"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            </div>
            <div class="ad-note">Ads keep this service free</div>
        </div>

        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>
</body>
</html>
